---
title: "血液样本的采集（3）"
date: 2020-06-10T10:37:53+08:00
tags:caixue,zhenkonngguan
---

### (三)真空采血法

   是一种新的静脉采血法。真空采血装置有套滴式、头皮静脉式两种。封闭式采血无需容器之间的转移，减少了溶血现象,能有效保护血液有形成分，保证待验样本原始性状的完整性，使检验结果更可靠，同时，样本转运方便，能有效避免医护人员和患者间的交叉感染。各种真空定量采血容器，根据需要表有不同的色码，适用不同检验项目(表1-1-1)

### (四)方法学评价

#### 1.皮肤采血

   缺点是易溶于血、凝血、混入组织液，而且局部皮肤揉擦、针刺深度不一、个体皮肤厚度差异等都影响检查结果，所以，皮肤采血检查结果重复性差、准确性不好。

#### 2.静脉采血

   开放式采血法的操作环节多，难于规范统一，在移液和丢弃注射器可能造成血液污染。封闭式采血法的操作规范，有利于样本收集运送和保存，防止院内血源性传染病。

### (五)质量控制

#### 1.患者

   患者活动情况、精神状态、药物、年龄、性别、种族、样本采集时间、吸烟、季节等都会影响检测结果。

#####                                                                                                                                                                                                                                                                                                                                                                                                                                                      表1-1-1 常用彩色真空采血容器的用途

| 盖子颜色 |       添加抗凝剂       |                         注意事项                          |             用途             |
| :------: | :--------------------: | :-------------------------------------------------------: | :--------------------------: |
|   红色   |           无           |                     凝块形成约需30min                     |      化学、血清学、血库      |
|   黄色   |          EDTA          |                      须颠倒混匀6~8次                      |      全血细胞计数(CBC)       |
|  淡蓝色  |        枸橼酸钠        |            须颠倒混匀；血液与抗凝剂比例为9：1             | 凝血检查(PT、APTT、因子测定) |
|   绿色   | 肝素钠、肝素锂、肝素铵 |               根据实验需要，选择不同的肝素                |             化学             |
|   灰色   |     氟化钠、草酸钾     |                   不能用于其它化学检查                    |   葡萄糖、糖耐量、乙醇浓度   |
|   黄色   | 多茴香脑磺酸盐钠(SPS)  |                       须颠倒混匀8次                       |            血培养            |
|  深蓝色  | 无抗凝剂或肝素钠、EDTA |                      化学清洁的试管                       |       毒理学、微量金属       |
|  金黄色  |   分离胶/凝块激活剂    | 须颠倒混匀5次，使血液与激活剂充分接触。凝块完全形成后离心 |      化学、不适用于血库      |
|  淡绿色  |     分离胶/肝素锂      |                             -                             |            钾测定            |
|  橘黄色  |         凝血酶         |                       须颠倒混匀8次                       |             化学             |
|   黑色   |        枸橼酸钠        |                 血液与抗凝剂的比例为4：1                  |             血沉             |
|   棕色   |         肝素钠         |                     铅浓度＜0.1μg/ml                      |            铅测定            |
|  粉红色  |           无           |                             -                             |             血库             |
|  橘红色  |         促凝剂         |             采血后须颠倒混匀8次，静置5min离心             |           快速生化           |

#### 2.采血

   止血带结扎时间应小于1min,如超过2min,大静脉血流受阻而使毛细血管内压增高，使分子质量＜5000的物质逸入组织液，或缺氧引起血液成分的变化，使检查结果不可靠。

#### 3.溶血

   因容器不洁、接触水、强力振荡、操作不慎等可引起溶血，使红细胞计数、血细胞比容、血浆或血清化学成分（如钾、钠、转氨酶、胆红素）等多项指标检验结果发生变化。

#### 4.样本处理

   血液样本采集后应立即送检，并尽快进行检查，样本保存不当直接影响实验结果。

#### 5.实验结果分析

   分析结果时，应考虑药物、饮食等因素对结果的影响。同时，应密切结合临床。

---

网页参考：1.   [真空采血baidu]([https://baike.baidu.com/item/%E7%9C%9F%E7%A9%BA%E9%87%87%E8%A1%80](https://baike.baidu.com/item/真空采血))
2.[采血管颜色及分类](https://j.17qq.com/article/chkcmhklv.html)

![纽约](https://css-1252531711.cos.ap-chongqing.myqcloud.com/图片/1_318_02.jpg)

```markdown
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。                                                                                      
```